# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syuukatu_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username= root
spring.datasource.password=
spring.thymeleaf.check-template-location=true

# XML\u30d5\u30a1\u30a4\u30eb\u306e\u7f6e\u304d\u5834\u6240
#mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
# \u30ad\u30e3\u30e1\u30eb\u30b1\u30fc\u30b9<-> \u30b9\u30cd\u30fc\u30af\u30b1\u30fc\u30b9\u3092\u81ea\u52d5\u5909\u63db
mybatis.configuration.map-underscore-to-camel-case=true
# FQCN\u3092\u77ed\u7e2e
mybatis.type-aliases-package = com.example.app.domain
mybatis.mapper-locations=classpath:mybatis/*.xml
jakarta.validation.constraints.NotBlank.message=\u5165\u529b\u5fc5\u9808\u9805\u76ee\u3067\u3059

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
